<!doctype html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./logo-nls.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next Level Shop</title>

  <!-- Preconnect a Stripe per ottimizzare il caricamento -->
  <link rel="preconnect" href="https://js.stripe.com">

</head>

<body>

  <div id="root"></div>

  <!-- Tidio Bot -->
  <script src="https://code.tidio.co/wavpwgk9hqmnhx4dpdap6laq3bass4dn.js" async></script>

  <script type="module" src="/src/main.jsx"></script>

</body>

</html>